{
  "name": "purescript-webgl-raw",
  "description": "a generated low-level PureScript wrapper of WebGL methods",
  "version": "2.0.0",
  "license": "GPL-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist",
    "generator"
  ],
  "dependencies": {
    "purescript-typedarray": "git@github.com:geneshuman/purescript-typedarray.git#4.0.0",
    "purescript-canvas": "4.0.0",
    "purescript-functions": "4.0.0",
    "purescript-maybe": "4.0.0",
    "purescript-arraybuffer-types": "2.0.0",
    "purescript-psci-support": "4.0.0"
  }

}
